# ponkerbot-discord

./: .gitignore  Ponko.DiscordBot.sln
Ponko.DiscordBot/: Core.cs  ICommandValidator.cs  IDiscordTokenStore.cs  IGuild.cs  Ponko.DiscordBot.csproj  PonkoDiscord.cs  PonkoDiscordHost.cs  ServiceContainer.cs  Session.cs
Ponko.DiscordBot.Console/: Ponko.DiscordBot.Console.csproj  Program.cs  build.bat
Ponko.DiscordBot/Commands/: CoinFlipCommand.cs  CommandBase.cs  CrookCommand.cs  CurrentSongInfoCommand.cs  PauseCommand.cs  RollCommand.cs  SaveSongCommand.cs  SkipSongCommand.cs  SongHistoryCommand.cs  SongQueueListCommand.cs  SongRequestCommand.cs  StopSongCommand.cs  TestCommand.cs  TransferQueueCommand.cs  WatchCommand.cs
Ponko.DiscordBot/Common/: CommandHandler.cs  Guild.cs  GuildPlaylist.cs  IAudioClientManager.cs  IAudioManager.cs  IChatter.cs  ILogger.cs  MusicManager.cs
Ponko.DiscordBot/Contracts/: ICommandHandler.cs  ICommandManager.cs
Ponko.DiscordBot/Models/: Guild.cs
Ponko.DiscordBot/Repositories/: CommandRepository.cs  GuildRepository.cs  ICommandRepository.cs  IGuildRepository.cs
Ponko.DiscordBot/Services/: CommandManager.cs  MusicManager.cs
